* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --RATE-COLOR: rgb(248, 185, 66);
    --BG-COLOR: #000;
    --SECOND-COLOR: rgb(238, 123, 7);
    --MAIN-COLOR: rgb(255, 135, 44);
    --COLOR: #fff;

    --FS: clamp(1rem. 2.2vh. 1.5rem);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
    font-size: var(--FS);
}

.nowrap {
    white-space: nowrap;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

input, button, textarea {
    font: inherit;
}

ul {
    list-style-type: none;
}

a:any-link {
    color: unset;
    text-decoration: none;
}

.header {
    position: sticky;
    top: 0;
    padding: 1.5rem;
    background-color: var(--COLOR);
}

.header__left {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.header__left p {
    color: var(--SECOND-COLOR);
    font-weight: 900;
}

.logo {
    display: flex;
}

.header__toggle {
    background-color: var(--COLOR);
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header__toggle-icon,
.header__toggle-icon::before,
.header__toggle-icon::after {
    background-color: var(--SECOND-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.header__toggle-icon::before,
.header__toggle-icon::after {
    content: '';
}

.header__toggle-icon::before {
    transform: translate(-20px, -12px);
}

.header__toggle-icon::after {
    transform: translate(-20px, 12px);
}

:is(.header__toggle:hover, .header__toggle:focus-within) .header__toggle-icon {
    background-color: transparent;
    transform: rotate(720deg);
}

:is(.header__toggle:hover, .header__toggle:focus-within) .header__toggle-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(.header__toggle:hover, .header__toggle:focus-within) .header__toggle-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

:is(.header__toggle:hover, .header__toggle:focus-within) nav {
    display: block;
}

nav {
    display: none;
    /* background-color: var(--SECOND-COLOR);
    color: var(--COLOR);
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards; */
}


@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

nav ul {
    display: flex;
    flex-flow: column nowrap;
    text-decoration: none;
}

/* nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
} */

/* nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
} */

nav:any-link {font-weight: 600;}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

.hero {
    padding: 2rem;
}

.hero__left-section h2 {
    font-weight: 900;
    font-size: 3rem;
}

.hero__left-section span {
    font-weight: 900;
}

.hero__left-section p {
    margin: 0.8rem 0;
}

.hero__btn {
    background-color: var(--SECOND-COLOR);
    color: var(--COLOR);
    text-transform: uppercase;
    font-weight: 900;
    border: none;
    padding: 10px;
    border-radius: 5px;
    float: right;
    margin-bottom: 16px;
}

.category {
    margin-top: 2rem;
}

.category__header {
    width: 80%;
    margin: auto;
    text-align: center;
}

.category__header-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    font-weight: 900;
    font-size: 14px;
    color: rgb(96, 94, 94);
}

.active {
    color: var(--SECOND-COLOR);
}

.underline {
    width: 100%;
    height: 2px;
    background-color: var(--SECOND-COLOR);
}

.category__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem ;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: min(100%, 350px);
    border: 2px solid auto;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--COLOR);
}

.card img {
    border-radius: 5px;
    width: 100%;
    height: 50%;
}

.card p {
    margin: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.card span {
    font-weight: 900;
    margin-bottom: 12px;
}

.category__btn {
    background-color: var(--SECOND-COLOR);
    color: var(--COLOR);
    text-transform: capitalize;
    font-weight: 900;
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.accesories {
    margin-top: 2rem;
}

.accesories__header {
    width: 80%;
    margin: auto;
    text-align: center;
}

.accesories__header-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    font-weight: 900;
    font-size: 14px;
    color: rgb(96, 94, 94);
}

.accesories__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem ;
}

.accesories__btn {
    background-color: var(--SECOND-COLOR);
    color: var(--COLOR);
    text-transform: capitalize;
    font-weight: 900;
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.testimonials {
    margin-top: 2rem;
}

.testimonials__header {
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonials__header h2 {
    font-weight: 900;
}
.testimonials__header p {
    color: var(--SECOND-COLOR);
    padding: 0.8rem 0;
    font-weight: 900;
}

.testimonials__content {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}

.testimonials__bg-screens {
    display: none;
}

.testimonials__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: min(100%, 350px);
    border: 2px solid auto;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--COLOR);
}

.testimonials__card img {
    border-radius: 50%;
    width: 100%;
    height: 50%;
    border: 1px solid gray;
}

.testimonials__card h2 {
    padding-top: 1rem;
}

.testimonials__card span {
    font-weight: 900;
    color: var(--SECOND-COLOR);
    margin-bottom: 1rem;
}

.newsletter {
    width: 80%;
    margin: auto;
    padding-top: 2rem;
    text-align: center;
}

.newsletter h2 {
    font-weight: 900;
}

.newsletter p {
    margin-bottom: 1rem;
}

.newsletter input {
    border: none;
    height: 3rem;
    border-radius: 5px;
}

.newsletter__btn {
    background-color: var(--SECOND-COLOR);
    color: var(--COLOR);
    text-transform: capitalize;
    font-weight: 900;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: minmax(150px, auto);
    margin-top: 2rem;
    padding: 2rem;
    background-color: #000;
    color: var(--COLOR);
    gap: 1rem;
}

@media screen and (min-width: 576px) {
    .card, .testimonials__card {
        width: min(100%, 400px);
    }
}

@media screen and (min-width: 769px) {
    .card, .testimonials__card {
        width: min(100%, 325px);
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
}

@media screen and (min-width: 1200px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .header__toggle {
        display: none;
    }

    nav {
        display: flex;
    }

    nav ul {
        flex-flow: row;
        align-items: center;
        gap: 3rem;
    }

    nav li:last-child {
        color: var(--COLOR);
        padding: 0.8rem;
        font-weight: 900;
        border-radius: 5px;
        background-color: var(--SECOND-COLOR);
    }  
    
    .hero {
        display: flex;
        align-items: center;
    }

    .hero__left-section {
        width: 30%;
    }

    .hero__btn {
        float: left;
        margin-top: 16px;
    }

    .hero__right-section {
        margin-left: 4rem;
        width: 60%;
    }

    .category__header {
        width: 40%;
    }

    .category__content {
        flex-flow: row nowrap;
    }

    .card {
        width: min(calc(33% - 1rem), 500px);
    }

    .accesories__header {
        width: 40%;
    }

    .accesories__content {
        flex-flow: row nowrap;
    }

    .testimonials__card {
        display: none;
    }

    .testimonials__bg-screens {
        display: flex;
        align-items: center;
        padding: 3rem;
        text-align: center;
    }

    .testimonials__left-section {
        width: 60%;
    }

    .testimonials__left-section img {
        height: 500px;
        width: 500px;
        border-radius: 50%;
    }

    .testimonials__right-section {
        margin-left: 2rem;
        border: 1px solid gray;
        width: 600px;
        height: 450px;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
}
